# example-antlr

./: README.md  pom.xml
src/main/antlr4/com/nibado/example/antlr/: Simple.g4
src/main/java/com/nibado/example/antlr/: ExpressionParser.java
src/test/java/com/nibado/example/antlr/: ExpressionParserTest.java
